APP_NAME=CryptomSubService
SUB_SERVICE_URL=https://127.0.0.1
SUB_SERVICES=http://127.0.0.1:3000,http://127.0.0.1:3000
PER_REQUEST_LIMIT=5
GO_SERVICE_PORT=8000
SYSLOG=false
CACHE_EXPIRY=30
CERT_FOLDER=./local/
SELFCERT=false
HTTPS=false